<!doctype html>
<html>
    <head>
        <title>BoardWatch Alert</title>
        <script  src="jquery-3.1.0.min.js"> </script>
        <script src="Util.js"></script>
        <script src="dao.js"></script>
        <script src="model.js"></script>
        <script  src="popup.js"> </script>
        <script src="Chart.js"></script>
        <style>
            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 400;
              src: local('Open Sans'), local('OpenSans'), url('OpenSans.woff2') format('woff2');
              unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                width: 300px;
            }
            body header {
                text-align: center;
            }
            body hr {
                border-color: #F3EAD4;
            }
            body header h3 div {
                display: inline-block;
            }
            body section div {
                width: 50%;
                display: inline-block;
                line-height: 1.5em;
                text-align: center;
            }
            body section div.left {
                float: left;
            }
            body section div canvas {
                display: flex;
                margin-left: 16%;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h3><div id="company"></div> BoardWatch Alert</h3>
        </header>
        <hr>
        <section>
            <div id="excective" class="left">
                <b> % Of Women <br> Excective Team</b>
                <canvas id="excectiveCanvas" height="100" width="100"></canvas>
            </div>            
            <div id="board" >            
                <b> % Of Women <br> Board of Directors</b>
                <canvas id="boardCanvas" height="100" width="100"></canvas>
            </div>

        </section>
        <hr>
        <div id ="leaderSection">
            <header>
                <h3><div id="industry"></div> Industry leaderboard</h3>
            </header>
            <section>
                <div id="leaderExcective" class="left"><b>Executive Team</b> <br></div>            
                <div id="leaderBoard" > <b>Board Of Directors</b> <br></div>
            </section>
        </div>
    </body>
</html>